### ISSUE TITLE
epdfinfo: invalid server response [=> caused by macports/homebrew library mixup]

### ISSUE THREAD

**Issue by sanderboer** [vedang/pdf-tools#320]
**Describe the bug**

Compiled epdfinfo, open a pdf, "epdfinfo: invalid server response"

**Steps to Reproduce the behaviour**
Steps to reproduce the behaviour:
1. install emacs-plus@30 on macbook air sequoia 15.4.1
2. install pdftools with a particular workaround to have it find poppler:
```
(use-package pdf-tools
  ; :straight (:type git :host github :repo "vedang/pdf-tools")
  :straight t
  :mode ("\\.[pP][dD][fF]\\'" . pdf-view-mode)
  :magic ("%PDF" . pdf-view-mode)
  :demand t
  :init
  (setenv "PKG_CONFIG_PATH" 
          (concat "/opt/homebrew/opt/poppler/lib/pkgconfig:" 
                  (getenv "PKG_CONFIG_PATH")))                                 
  (setenv "PKG_CONFIG_PATH" 
          (concat "/opt/homebrew/opt/glib/lib/pkgconfig/:" 
                  (getenv "PKG_CONFIG_PATH")))
  ;; Stop cursor blinking hack
  (add-hook 'pdf-view-mode-hook (lambda () (blink-cursor-mode -1)))
  ;; Remove modeline from the outline-buffer
  (add-hook 'pdf-outline-buffer-mode-hook #'hide-mode-line-mode)
  :config
  (setq pdf-info-epdfinfo-error-filename "/tmp/pdf-tools-epdfinfo.log" ; for the server process
        pdf-info-log t) ; in the elisp side
  (setq pdf-view-use-scaling t
        ;; pdf-outline-display-labels t
        pdf-annot-activate-created-annotations t
        pdf-annot-list-format '((page . 3)
                                (type . 10)
                                (date . 24)))
  ;; outline buffer appearance (SPC / m)
  ;; FIXME: How to do something similar for annots buffer?
  (customize-set-variable
   'display-buffer-alist
   '(("^\\*outline"
      display-buffer-in-side-window
      (side . left)
      (window-width . 0.35)
      (inhibit-switch-frame . t))))
  (pdf-loader-install))
```

**What is the expected behaviour?**
A pdf that is readable.

**Desktop**
Please complete the following information:

- OS: MacOs Sequoia 15.4.1
- Emacs Version: emacs-plus@30
- Poppler Version: stable 25.05.0

**Your pdf-tools install**
Please complete the following information:

- `pdf-tools` Version: 
```
     Status: Available from nongnu -- Install
    Archive: nongnu
    Version: 1.1.0
     Commit: a9c9a12c3ecf2005fa641059368ac8284f507620
    Summary: Support library for PDF documents
   Requires: emacs-26.3, tablist-1.0, let-alist-1.0.4
    Website: https://github.com/vedang/pdf-tools/
   Keywords: files multimedia 
 Maintainer: Vedang Manerikar <vedang.manerikar@gmail.com>
     Author: Andreas Politz <mail@andreas-politz.de>
```

- `pdf-tools` customization / configuration that you use: see above

**Additional context**¡¡
- /tmp/pdf-tools-epdfinfo.log is and stays empty
-  no epdfinfo buffer present in emacs.

**Comment by aikrahguzar** [comment]
What happens if you manually do `M-x pdf-tools-install RET`. You can also try deleting the file in `pdf-info-epdfinfo-program` and then do `M-x pdf-tools-install RET`. See if you can spot any problem in the buffer that pops up or post the contents of the buffer here.

**Comment by sanderboer** [comment]
compilation on macos recently became an issue bc pkgconfig cannnot find poppler, hence the lines
```
(setenv "PKG_CONFIG_PATH" 
          (concat "/opt/homebrew/opt/poppler/lib/pkgconfig:" 
                  (getenv "PKG_CONFIG_PATH")))
```

```
-*- mode: compilation; default-directory: "~/.config/emacs/straight/build/pdf-tools/build/server/" -*-
Comint started at Tue May 20 08:06:05

/Users/sander/.config/emacs/straight/build/pdf-tools/build/server/autobuild -i /Users/sander/.config/emacs/straight/build/pdf-tools/
---------------------------
    Installing packages    
---------------------------
Skipping package installation (already installed)

---------------------------
 Configuring and compiling 
---------------------------
./configure -q --bindir=/Users/sander/.config/emacs/straight/build/pdf-tools/ && make clean && make -s

Is case-sensitive searching enabled ?     yes
Is modifying text annotations enabled ?   yes
Is modifying markup annotations enabled ? yes

rm -f  epdfinfo
rm -f  libsynctex.a
rm -f *.o
epdfinfo.c:354:19: warning: 'tempnam' is deprecated: This function is provided
      for compatibility reasons only. Due to security concerns inherent in the
      design of tempnam(3), it is highly recommended that you use mkstemp(3)
      instead. [-Wdeprecated-declarations]
  354 |       filename =  tempnam(NULL, "epdfinfo");
      |                   ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:403:1: note: 
      'tempnam' has been explicitly marked deprecated here
  403 | __deprecated_msg("This function is provided for compatibility reasons on...
      | ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:218:48: note: 
      expanded from macro '__deprecated_msg'
  218 |         #define __deprecated_msg(_msg) __attribute__((__deprecated__(_msg)))
      |                                                       ^
epdfinfo.c:678:5: warning: 'poppler_page_render_for_printing_with_options' is
      deprecated: Use poppler_page_render_full instead
      [-Wdeprecated-declarations]
  678 |     poppler_page_render_for_printing_with_options
      |     ^
/opt/homebrew/Cellar/poppler/25.05.0/include/poppler/glib/poppler-page.h:45:114: note: 
      'poppler_page_render_for_printing_with_options' has been explicitly marked
      deprecated here
   45 |   ...*page, cairo_t *cairo, PopplerPrintFlags options) G_GNUC_DEPRECATED_FOR(...
      |                                                        ^
/opt/homebrew/Cellar/glib/2.84.1/include/glib-2.0/glib/gmacros.h:741:18: note: 
      expanded from macro 'G_GNUC_DEPRECATED_FOR'
  741 |   __attribute__((deprecated("Use " #f " instead")))     \
      |                  ^
epdfinfo.c:1576:5: warning: 'poppler_page_get_selection_region' is deprecated:
      Use poppler_page_get_selected_region instead [-Wdeprecated-declarations]
 1576 |     poppler_page_get_selection_region (page, 1.0, selection_style, region);
      |     ^
/opt/homebrew/Cellar/poppler/25.05.0/include/poppler/glib/poppler-page.h:79:134: note: 
      'poppler_page_get_selection_region' has been explicitly marked deprecated
      here
   79 |   ...scale, PopplerSelectionStyle style, PopplerRectangle *selection) G_GNUC_...
      |                                                                       ^
/opt/homebrew/Cellar/glib/2.84.1/include/glib-2.0/glib/gmacros.h:741:18: note: 
      expanded from macro 'G_GNUC_DEPRECATED_FOR'
  741 |   __attribute__((deprecated("Use " #f " instead")))     \
      |                  ^
3 warnings generated.
ld: warning: ignoring duplicate libraries: '-lglib-2.0', '-lintl'

---------------------------
       Installing          
---------------------------
make -s install
 /opt/local/bin/gmkdir -p '/Users/sander/.config/emacs/straight/build/pdf-tools'
  /usr/bin/install -c epdfinfo '/Users/sander/.config/emacs/straight/build/pdf-tools'
make[1]: Nothing to be done for `install-data-am'.

===========================
   Build succeeded. :O)    
===========================
 
Comint finished at Tue May 20 08:06:10, duration 5.57 s
```
﻿﻿

**Comment by sanderboer** [comment]
Is there a way I can test the program from the command line?

**Comment by aikrahguzar** [comment]
> Is there a way I can test the program from the command line?

None that I know of. If there is we will probably need to dive into the `c`-source to figure it out.

**Comment by sanderboer** [comment]
```
Building the PDF Tools server succeeded
OK
.

OK
case-sensitive-search:writable-annotations:markup-annotations
.

OK
1
.

OK
500.000000:500.000000
.

BAD status: out of memory
BAD status: out of memory
ERR
Failed to render page 1
.

pdf-info-query: epdfinfo: Invalid server response
OK
.

BAD status: out of memory
BAD status: out of memory
ERR
Failed to render page 1
.

```

**Comment by aikrahguzar** [comment]
Can you try another pdf and see if that works? Do you see large amount of memory being consumed (using e.g. `top`)?

This is probably a poppler problem (my uneducated guess is that `BAD status: out of memory` is coming from `poppler` or `cairo`) and we need someone who understands `c`.

**Comment by sanderboer** [comment]
All pdfs fail like this and it is instant. No memory is consumed to speak of.

**Comment by aikrahguzar** [comment]
It might be this bug: https://gitlab.freedesktop.org/cairo/cairo/-/issues/870

If you can try downgrading cairo.

**Comment by sanderboer** [comment]
The issue is for cairo 1.18.2 and has been closed, I have 1.18.4.
Also, I have no clue on how to downgrade a brew package and chat is no help at all.

**Comment by aikrahguzar** [comment]
I am out of the ideas then. Sorry!

**Comment by sanderboer** [comment]
OK, github copilot helped out:
On a cli you can test epdfinfo like so:

./epdfinfo < commands.txt

epdfinfo communicates via stdin/stdout and the commands.txt holds one or more commands:

```
metadata:/Users/xxx/Documents/test.pdf
number-of-pages:/Users/xxx/Documents/test.pdf
renderpage:/Users/xxx/Documents/test.pdf:1:2

quit

```
the response I get is:
```
OK
::::Adobe InDesign 20.2 (Macintosh):Adobe PDF Library 17.0:PDF-1.7:Thu Apr 24 12\:16\:29 2025:Thu Apr 24 12\:16\:29 2025
.
OK
7
.
zsh: segmentation fault  ./epdfinfo < command.txt
```

The renderpage command segfaults, but the metadata and the number of pages gets printed out nicely.


I did some debugging with lldb:

```
er
    frame #0: 0x000000010000541c epdfinfo`cmd_renderpage(ctx=0x000000016fdfdba8, args=0x0000000152804080) at epdfinfo.c:3303:13
   3300
   3301	  perror_if_not (page, "No such page %d", pn);
   3302	  poppler_page_get_size (page, &pt_width, &pt_height);
-> 3303	  surface = image_render_page (doc->pdf, page, width, 1,
   3304	                               &doc->options.render);
   3305	  perror_if_not (surface, "Failed to render page %d", pn);
   3306
Target 0: (epdfinfo) stopped.
(lldb) n
Process 77955 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x132000000)
    frame #0: 0x0000000181b042b0 libsystem_platform.dylib`_platform_memmove + 96
libsystem_platform.dylib`_platform_memmove:
->  0x181b042b0 <+96>:  ldnp   q0, q1, [x1]
    0x181b042b4 <+100>: add    x1, x1, #0x20
    0x181b042b8 <+104>: subs   x2, x2, #0x20
    0x181b042bc <+108>: b.hi   0x181b042a8    ; <+88>
Target 0: (epdfinfo) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x132000000)
  * frame #0: 0x0000000181b042b0 libsystem_platform.dylib`_platform_memmove + 96
    frame #1: 0x0000000100e0de28 libcairo.2.dylib`_cairo_ft_font_face_scaled_font_create + 124
    frame #2: 0x000000010055eff0 libcairo.2.dylib`cairo_scaled_font_create + 588
    frame #3: 0x0000000100536c90 libcairo.2.dylib`_cairo_gstate_ensure_scaled_font + 108
    frame #4: 0x0000000100536e68 libcairo.2.dylib`_cairo_gstate_show_text_glyphs + 160
    frame #5: 0x0000000100df73e0 libcairo.2.dylib`cairo_show_glyphs + 56
    frame #6: 0x000000010019e64c libpoppler-glib.8.dylib`CairoOutputDev::endString(GfxState*) + 164
    frame #7: 0x00000001009c2250 libpoppler.149.dylib`Gfx::doShowText(GooString const*) + 2456
    frame #8: 0x00000001009b5ad0 libpoppler.149.dylib`Gfx::opShowSpaceText(Object*, int) + 284
    frame #9: 0x00000001009bbc6c libpoppler.149.dylib`Gfx::go(bool) + 512
    frame #10: 0x00000001009bb9cc libpoppler.149.dylib`Gfx::display(Object*, bool) + 236
    frame #11: 0x00000001009bcb8c libpoppler.149.dylib`Gfx::drawForm(Object*, Dict*, double const*, double const*, bool, bool, GfxColorSpace*, bool, bool, bool, Function*, GfxColor*) + 684
    frame #12: 0x00000001009c4904 libpoppler.149.dylib`Gfx::doForm(Object*) + 924
    frame #13: 0x00000001009b4ae0 libpoppler.149.dylib`Gfx::opXObject(Object*, int) + 940
    frame #14: 0x00000001009bbc6c libpoppler.149.dylib`Gfx::go(bool) + 512
    frame #15: 0x00000001009bb9cc libpoppler.149.dylib`Gfx::display(Object*, bool) + 236
    frame #16: 0x0000000100a0f3d0 libpoppler.149.dylib`Page::displaySlice(OutputDev*, double, double, int, bool, bool, int, int, int, int, bool, bool (*)(void*), void*, bool (*)(Annot*, void*), void*, bool) + 332
    frame #17: 0x00000001001851d8 libpoppler-glib.8.dylib`poppler_page_render_full + 280
    frame #18: 0x0000000100007e9c epdfinfo`image_render_page(pdf=0x00006000019a4a00, page=0x00006000019bd000, width=100, do_render_annotaions=1, options=0x00006000019bc028) at epdfinfo.c:681:5
    frame #19: 0x0000000100005424 epdfinfo`cmd_renderpage(ctx=0x000000016fdfdba8, args=0x0000000152804080) at epdfinfo.c:3303:13
    frame #20: 0x0000000100000a20 epdfinfo`main(argc=1, argv=0x000000016fdfe238) at epdfinfo.c:3900:19
    frame #21: 0x000000018172ab98 dyld`start + 6076
```

According to copilot the error is "deep in libcairo" and it would seem that that closed cairo issue mentioned earlier is still there?

**Comment by aikrahguzar** [comment]
> According to copilot the error is "deep in libcairo" and it would seem that that closed cairo issue mentioned earlier is still there?

Since you had trouble with `pkgconfig` finding `poppler`, I think another possibility is that it is finding an older version of `cairo` from some other location than you are assuming. I don't know enough about `macos` packaging to know if this is possible or how to confirm which version of `cairo` is being used.

**Comment by sanderboer** [comment]
I found what as ailing me: apparently once upon a time I installed macports and the edpfinfo build started to mix libraries.
